#Ejercicio 1
##1)
import math
def raizDe2()->float:
    return round(math.sqrt(2), 4)

##2)
def imprimir_hola():
    print("hola")

##3)
def imprimir_un_verso():
    print("te estás portando mal, serás castigada")

##4)
def factorial_de_dos()->int:
    return math.factorial(2)

##5)
def factorial_de_tres()->int:
    return math.factorial(3)

##6)
def factorial_de_cuatro()->int:
    return math.factorial(4)

##7)
def factorial_de_cinco()->int:
    return factorial_de_cuatro()*5

#Ejercicio 2)
##1)
def imprimir_saludo(nombre: str):
    print("Hola "+nombre)

##2)
def raiz_cuadrada_de(numero: float)->float:
    return math.sqrt(numero)

##3)
def imprimir_dos_veces(estribillo: str):
    print(estribillo*2)

##4)
def es_multiplo_de(n:int, m:int)->bool:
    if n%m == 0 : return True
    else : return False

##5)
def es_par(numero:int)->bool:
    return es_multiplo_de(numero, 2)

##6)
def cantidad_de_pizzas(comensales:int, min_cant_de_porciones:int)->int:
    pizzas_con_coma = comensales*min_cant_de_porciones/8
    return math.ceil(pizzas_con_coma)

#Ejercicio 3)
##1)
def alguno_es_0(numero1:float, numero2:float)->bool:
    return numero1==0 or numero2==0

##2)
def ambos_son_0(numero1:float, numero2:float)->bool:
    return numero1==0 and numero2==0

##3)
def es_nombre_largo(nombre:str)->bool:
    return 3<=len(nombre)<=8

##4)
def es_bisiesto(año:int):
    return es_multiplo_de(año, 400) or es_multiplo_de(año, 4) and not es_multiplo_de(año, 100)

#Ejercicio 4)
##1)
def peso_pino(altura:float)->float:
    def peso_hasta_3m(altura:float)->float:
        return altura*100*3
    if altura<=3: return peso_hasta_3m(altura)
    else: return peso_hasta_3m(3) + (altura-3)*100*2

##2)
def es_peso_util(peso:float)->bool:
    if 400<=peso<=1000: return True
    else: return False

##3) y 4)
def sirve_pino(altura:float)->bool:
    return es_peso_util(peso_pino(altura))

#Ejercicio 5)
##1)
def devolver_el_doble_si_es_par(un_numero):
    if un_numero%2==0: return 2*un_numero
    else: return un_numero

##2)
def devolver_valor_si_es_par_sino_el_que_sigue_1(un_numero):
    if un_numero%2==0: return un_numero
    else: return un_numero+1

def devolver_valor_si_es_par_sino_el_que_sigue_2(un_numero):
    if un_numero%2==0: return un_numero
    if un_numero%2!=0: return un_numero+1

##3)
def devolver_el_doble_si_es_multiplo3_el_triple_si_es_multiplo9(un_numero):
    if es_multiplo_de(un_numero, 9): return un_numero*3
    if es_multiplo_de(un_numero, 3): return un_numero*2
    else: return un_numero

##4)
def nombre_mas_de_5(nombre:str):
    if len(nombre)>=5: print("Tu nombre tiene muchas letras!")
    else: print("Tu nombre tiene menos de 5 caracteres")

##5)
def vacaciones_o_trabajar(sexo:str, edad:int)->str:
    if edad<=18 or edad>=60 and sexo=="F" or edad>=65 and sexo=="M": print("Anda de vacaciones")
    else: print("Te toca trabajar")

#Ejercicio 6)
##1)
def num_1_al_10():
    n:int = 1
    while n<=10:
        print(n)
        n += 1

##2)
def pares_entre_10_y_40():
    n:int = 10
    while n<=40:
        print(n)
        n += 2

##3)
def eco():
    p:str = "eco"
    n:int = 1
    while n<=10:
        print(p)
        n += 1

##4)
def cuenta_regresiva(n:int):
    while n>=1:
        print(n)
        n -=1
    print("Despegue")

##5)
def viaje_en_el_tiempo(año_partida:int, año_llegada:int):
    while año_partida-año_llegada!=0:
        año_partida -=1
        print("Viajo un año al pasado, estamos en el año: ", (año_partida))

##6)
def viaje_en_el_tiempo_especial(año_partida:int):
    while not -394<=año_partida<=-374:
        año_partida -= 20
        print("Viajo un año al pasado, estamos en el año: ", (año_partida))

#Ejercicio 7)
##1)
def num_1_al_10_range():
    n = 1
    for n in range(1,11,+1):
        print(n)

##2)
def pares_entre_10_y_40_range():
    n = 10
    for n in range (10,41,+2):
        print(n)

##3)
def eco_range():
    n = 1
    for n in range(1,11):
        print("eco")

##4)
def cuenta_regresiva_range(n:int):
    for n in range (n,0,-1):
        print(n)
    print("Despegue")

##5) 
def viaje_en_el_tiempo_range(año_partida:int, año_llegada:int):
    for año_partida in range (año_partida, año_llegada, -1):
        print ("Viajo un año al pasado, estamos en el año: ", (año_partida))
